# Port for the application (optional, defaults to 5000 if not set)
PORT=5000

# Session secret used to sign the session ID cookie
SESSION_SECRET=fbQ91y!5jL*oRn8kU*2vT4A6hXwzBsP&y

# Database connection details
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD= # Ganti dengan password database jika ada
DB_NAME=warung_mamayuda

# Node environment (set to 'production' when deploying to a live server)
NODE_ENV=development
